strict digraph "" {
	graph [bgcolor=transparent,
		layout=dot,
		overlap=false,
		splines=true
	];
	"<m5>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<resid_post>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m5>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=20504117248.0];
	"<a5.7>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.7>" -> "<resid_post>"	[color="#cccccc",
		penwidth=212598784.0];
	"<a5.6>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.6>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=3047424.0];
	"<a5.5>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.5>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=198377472.0];
	"<a5.4>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.4>" -> "<resid_post>"	[color="#cccccc",
		penwidth=3014656.0];
	"<a5.3>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.3>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=3440640.0];
	"<a5.2>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.2>" -> "<resid_post>"	[color="#cccccc",
		penwidth=33193984.0];
	"<a5.1>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.1>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=167510016.0];
	"<a5.0>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a5.0>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=40763392.0];
	"<m4>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m4>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=14112849920.0];
	"<a4.7>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.7>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=6619136.0];
	"<a4.6>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.6>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=1671168.0];
	"<a4.5>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.5>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=80904192.0];
	"<a4.4>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.4>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=3932160.0];
	"<a4.3>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.3>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=11403264.0];
	"<a4.2>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.2>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=8912896.0];
	"<a4.1>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.1>" -> "<resid_post>"	[color="#cccccc",
		penwidth=15761408.0];
	"<a4.0>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a4.0>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=29327360.0];
	"<m3>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m3>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=4082368512.0];
	"<a3.7>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.7>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=66519040.0];
	"<a3.6>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.6>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=57344000.0];
	"<a3.5>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.5>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=59736064.0];
	"<a3.4>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.4>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=453607424.0];
	"<a3.3>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.3>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=372506624.0];
	"<a3.2>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.2>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=1144619008.0];
	"<a3.1>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.1>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=204341248.0];
	"<a3.0>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a3.0>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=26247168.0];
	"<m2>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m2>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=3584294912.0];
	"<a2.7>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.7>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=238288896.0];
	"<a2.6>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.6>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=142606336.0];
	"<a2.5>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.5>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=852754432.0];
	"<a2.4>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.4>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=98172928.0];
	"<a2.3>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.3>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=120324096.0];
	"<a2.2>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.2>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=193822720.0];
	"<a2.1>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.1>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=542081024.0];
	"<a2.0>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a2.0>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=365854720.0];
	"<m1>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m1>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=1447034880.0];
	"<a1.7>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.7>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=42795008.0];
	"<a1.6>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.6>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=596836352.0];
	"<a1.5>"	[color=black,
		fillcolor="#f4cae4",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.5>" -> "<resid_post>"	[color="#f4cae4",
		penwidth=78381056.0];
	"<a1.4>"	[color=black,
		fillcolor="#fff2ae",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.4>" -> "<resid_post>"	[color="#fff2ae",
		penwidth=991035392.0];
	"<a1.3>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.3>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=467992576.0];
	"<a1.2>"	[color=black,
		fillcolor="#cccccc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.2>" -> "<resid_post>"	[color="#cccccc",
		penwidth=320143360.0];
	"<a1.1>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.1>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=111837184.0];
	"<a1.0>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a1.0>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=34832384.0];
	"<m0>"	[color=black,
		fillcolor="#e6f5c9",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<m0>" -> "<resid_post>"	[color="#e6f5c9",
		penwidth=5718736896.0];
	"<a0.7>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.7>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=248610816.0];
	"<a0.6>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.6>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=1330151424.0];
	"<a0.5>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.5>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=731807744.0];
	"<a0.4>"	[color=black,
		fillcolor="#f1e2cc",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.4>" -> "<resid_post>"	[color="#f1e2cc",
		penwidth=361365504.0];
	"<a0.3>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.3>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=696057856.0];
	"<a0.2>"	[color=black,
		fillcolor="#fdcdac",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.2>" -> "<resid_post>"	[color="#fdcdac",
		penwidth=170262528.0];
	"<a0.1>"	[color=black,
		fillcolor="#b3e2cd",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.1>" -> "<resid_post>"	[color="#b3e2cd",
		penwidth=409206784.0];
	"<a0.0>"	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	"<a0.0>" -> "<resid_post>"	[color="#cbd5e8",
		penwidth=943259648.0];
	embed	[color=black,
		fillcolor="#cbd5e8",
		fontname=Helvetica,
		shape=box,
		style="filled, rounded"];
	embed -> "<resid_post>"	[color="#cbd5e8",
		penwidth=21823488.0];
}
